@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply antialiased text-gray-800 dark:text-gray-200 bg-gray-50 dark:bg-gray-900 transition-colors;
  }
}

@layer components {
  .btn-primary {
    @apply bg-emerald-600 text-white px-6 py-3 rounded-lg font-semibold 
           hover:bg-emerald-700 transition-colors duration-200
           focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2
           dark:ring-offset-gray-900;
  }
  
  .btn-secondary {
    @apply bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 px-6 py-3 rounded-lg font-semibold
           hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors duration-200
           focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2
           dark:ring-offset-gray-900;
  }

  .card {
    @apply bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden 
           hover:shadow-lg transition-shadow duration-200;
  }
}

/* Custom animations */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}